<!DOCTYPE html>
<html>
    <head>
        <title>Early Train</title>
        <link rel="stylesheet" href="../css/page.css">
        <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </head>
    <body>
        <header>
            <p>
                <a href="../index.html"><strong>Vignettes.</strong></a>
            </p>
        </header>
        <section id="meat">
            <div id="link">
                <p>
                    <br>
                    <a href="corren.html">Jeremy Corren</a>
                </p>
            </div>
            <hr>
            <div id="title">
                <p>'Early Train'</p>
                <p><em>February 23, 2017</em>
            </div>
            <div id="story">
                <p>
Today's subway car is romantic in its microcosm. Orthogonal to me there's an older man in all-black Adidas - grey hair, grey eyes, eyebrows hidden by the sweat-soaked bill of a baseball cap. He unfolds a stapled packet of small black print, conservatively-justified, the paragraphs broken up by elegant formulae.  I figure he’s got to be some kind of economics or stats wonk - what other kind of human so cheerfully scans through Laffer curves at 8 in the morning? Two seats up, I see one of the Black Hats - a timeless, classic Charedi gentleman.  He sports an impenetrable gaze, enmeshed in relentless spiritual discipline - aged far beyond his years.
                </p>
                <p>
Two young professionals join the car - a man in the lanky, corporate mold engaged in banal conversation with a woman slightly taller than him.  He’s not so distinguished in his dress, but healthily overcompensates with a far-over-capacity briefcase.  She has mahogany-brown hair, form-fitting khakis that only go down to the ankle, and a casual half-smile - effortless at courting interest, though not so interested herself.  That game goes on for a bit, until they get off at 47th. 
                </p>
                <p>
I don't remember when the stats wonk or the Charedi gentleman took their leave, but at some point the subway car loses its archetypal glow - fading into a morass of grey faceless people, hooded, bland, consumed by mobile-phone screens; unripe for the imagination.
                </p>
            </div>
        </section>
    </body>
</html>
